# LunchDinnerLog

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shra1/lunchdinnerlog/: App.java
app/src/main/java/com/shra1/lunchdinnerlog/activities/: MainActivity.java
app/src/main/java/com/shra1/lunchdinnerlog/adapters/: PeopleAdapter.java
app/src/main/java/com/shra1/lunchdinnerlog/dtos/: Person.java  TiffinDinnerEntry.java
app/src/main/java/com/shra1/lunchdinnerlog/fragments/: HomeFragment.java
app/src/main/java/com/shra1/lunchdinnerlog/room/: AppDatabase.java  PersonDAO.java  TiffinDinnerEntryDAO.java
app/src/main/java/com/shra1/lunchdinnerlog/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: ic_add.xml  ic_next.xml  ic_previous.xml  my_button_bg.xml
app/src/main/res/layout/: activity_main.xml  add_person_dialog_layout.xml  date_selector_layout.xml  fragment_home.xml  people_list_item_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
